# TrainingSoftwareArchitectureForCloud

./: .gitignore  README.md
CleanArchitecture/CleanArc/CleanArc.Application/Common/: Constants.cs
CleanArchitecture/CleanArc/CleanArc.Application/Events/: ToDoEventHandler.cs
CleanArchitecture/CleanArc/CleanArc.Application/Interfaces/: INotificationService.cs
CleanArchitecture/CleanArc/CleanArc.Application/Models/: ToDoModels.cs
CleanArchitecture/CleanArc/CleanArc.Common/Errors/: ErrorMessageNames.cs
CleanArchitecture/CleanArc/CleanArc.Infrastructure/Services/: NotificationService.cs
CleanArchitecture/CleanArc/CleanArc.WebUI/: appsettings.json
CleanArchitecture/CleanArc/CleanArc.WebUI/Resources/: Resources.en-GB.resx
DDDCqrsEs/DDDCqrsEs/: DDDCqrsEs.sln
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Application/: DDDCqrsEs.Application.csproj
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Application/Common/: EventMapper.cs  (+1 more)
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Common/: MapServiceDependencyAttribute.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Infrastructure/: DDDCqrsEs.Infrastructure.csproj
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Persistance/: DDDCqrsEs.Persistance.csproj  ToDoDbContext.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.WebJob/: DDDCqrsEs.WebJob.csproj  Program.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.WebJob.ConsoleApp/: DDDCqrsEs.WebJob.ConsoleApp.csproj  Program.cs  WebJobFunction.cs  appsettings.json
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.WebUI/: DDDCqrsEs.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
infracode/config/: appserviceparams.json  cosmosparams.json  sqlserverparams.json  storageparams.json
(+60 files in other folders)
